<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="index.css">
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        .material-symbols-rounded {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    </style>
    <title>NMP | Work From Home</title>
</head>

<body>
    <nav>
        <div>
            <a href="#" style="height:fit-content" class="material-symbols-outlined ham">
                menu
            </a>
            <span class="brand">
                <span class="material-symbols-outlined brandicon" style="color:var(--primary-splash-color)">
                    productivity
                </span>
                <h2 class="brandname" style="color: var(--primary-splash-color);">NPM | WFH</h2>
            </span>
        </div>
    </nav>

    <main>
        <div class="sidemenu hideSideMenu">
            <ul>
                <a href="#" style="display: flex; text-decoration: none; color: gray;">
                    <span class="material-symbols-outlined menu-icon"
                        style="font-size: 1.9rem; color: var(--primary-splash-color);">dashboard</span>
                    <span style="display: none; color: var(--primary-splash-color);" class="menu-name">Sales</span>
                </a>
                <a href="#" style="display: flex; text-decoration: none; color: gray;">
                    <span class="material-symbols-outlined menu-icon"
                        style="font-size: 1.9rem; color: var(--primary-splash-color);">group_add</span>
                    <span style="display: none; color: var(--primary-splash-color);" class="menu-name">Sales</span>
                </a>
                <a href="#" style="display: flex; text-decoration: none; color: gray;">
                    <span class="material-symbols-outlined menu-icon"
                        style="font-size:1.9rem; color: var(--primary-splash-color);">draw</span>
                    <span style="display: none; color: var(--primary-splash-color);" class="menu-name">Sales</span>
                </a>
                <a href="#" style="display: flex; text-decoration: none; color: gray;">
                    <span class="material-symbols-outlined menu-icon"
                        style="font-size: 1.9rem; color: var(--primary-splash-color);">edit</span>
                    <span style="display: none; color: var(--primary-splash-color);" class="menu-name">Sales</span>
                </a>
            </ul>
        </div>




        <div class="row body-content">
            <div class="card col-lg-3 col-xl-1 col-sm-12 col-md-6">
                <h2>Heading</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab dignissimos officia voluptates sunt! Ex
                    harum quia, ut tempora corrupti, maxime minima quasi explicabo aliquam soluta aspernatur assumenda
                    velit debitis qui?</p>
            </div>

            <div class="card col-lg-3 col-xl-1 col-sm-12 col-md-6">
                <h2>Heading</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab dignissimos officia voluptates sunt! Ex
                    harum quia, ut tempora corrupti, maxime minima quasi explicabo aliquam soluta aspernatur assumenda
                    velit debitis qui?</p>
            </div>

            <div class="card col-lg-2 col-xl-1 col-sm-12 col-md-6">
                <h2>Heading</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab dignissimos officia voluptates sunt! Ex
                    harum quia, ut tempora corrupti, maxime minima quasi explicabo aliquam soluta aspernatur assumenda
                    velit debitis qui?</p>
            </div>
            <div class="card col-lg-12 col-xl-1 col-sm-12 col-md-6">
                <h2>Heading</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab dignissimos officia voluptates sunt! Ex
                    harum quia, ut tempora corrupti, maxime minima quasi explicabo aliquam soluta aspernatur assumenda
                    velit debitis qui?</p>
            </div>
            
        </div>


    </main>


    <script src="controller.js"></script>
</body>

</html>